services:
  frontend:
    build: frontend/.
    environment:
      - OPENAI_API_KEY=""
      - GOOGLE_APPLICATION_CREDENTIALS="/Users/alvynabranches/Downloads/prefab-wave-440116-q7-3d26f97c5a3a.json"
      - GOOGLE_PROJECT_ID="prefab-wave-440116-q7"
      - LANGUAGE_CODE="pa-IN"
    depends_on:
      - backend
    ports:
      - 3000:3000

  backend:
    build: backend/.
    environment:
      - NEXT_PUBLIC_WEBSOCKET_URL=http://backend:3001
    ports:
      - 3001:3001
